<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning Platform</title>
    <link rel="stylesheet" href="e_learning.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body >
    <header class=" sticky-top d-flex p-2 border border-warning-subtle">
        <div class="container-fluid d-flex justify-content-between text-white align-items-center">
            <h1 class="h4">Welcome to E-Learn!</h1>
                <nav>
                    <ul class="d-flex flex-column flex-sm-row">
                        <li ><a href="#" class="text-white">Courses</a></li>
                        <li><a href="#" class="text-white">About Us</a></li>
                        <li><a href="#" class="text-white">Contact</a></li>
                    </ul>
                </nav>
        </div>
        
    </header>
    <main>
        <section class="hero bg-success-subtle mt-2 border border-warning">
            <h2>Explore our comprehensive courses</h2>
            <p>Learn new skills and enhance your knowledge with our diverse range of courses.</p>
            <button class="fw-semibold" >Browse Courses</button>
        </section>
        <section class="container courses d-flex flex-column justify-content-center align-items-center">
            <h3>Featured Courses</h3>

              <div class="d-flex flex-row gap-5">
                
                <div class="course-card ">
                    <img src="images/course1.JPG " alt="Course 1">
                    <h4>Web Development for Beginners</h4>
                    <p>Learn the fundamentals of building websites.</p>
                </div>

            <div class="course-card">
                <img src="images/course2.JPG" alt="Course 2">
                <h4>Data Analysis with Python</h4>
                <p>Master the art of data manipulation and analysis.</p>
            </div>
            
            <div class="course-card">
                <img src="images/course3.JPG" alt="Course 3">
                <h4>Creative Writing Essentials</h4>
                <p>Develop your writing skills and express your creativity.</p>
            </div></div>
            
        </section>
    </main>
    <footer>
        <p>&copy; E-Learn 2024</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
